GMAIL_APP_PASSWORD=qfln fhkw pkls iueb
GMAIL=info@wynstrategies.com

PORT=4000
EMAIL_USER=nick.buscemi13@gmail.com
EMAIL_PASS=csky zcdv nyoa bouw

CORS_ORIGIN=http://localhost:3000

CORS_ORIGIN_PROD=https://wynstrategies.com,https://www.wynstrategies.com

